<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
  Boiler
</title>
<link rel="stylesheet" type="text/css" media="screen">
<style>
    .boilerContent{border-style:groove;}
    h4{margin-bottom:0;}
    h1{font-size: 50px;}
    .fas fa-bug{font-size: 50px;}
    body{margin: 0;}

    nav{
        background-color:#5f5f5f;
        padding: 10px 0px;
    }

    nav a{
        color:white;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

    a:hover:not(.active) {
        background-color: darkslategray;
        color:white;
    }

    .active{
        background-color: #4CAF50;
    }

    .colorWords{
        text-align: center;
    }

    article{
        background-color: cadetblue;
    }
    @media print{
        nav{
            visibility: hidden;
        }
        .fas fa-bug{
            font-size: 15pt;
        }
        button{
            display: none;
        }
        h1{
            font-size: 15pt;
        }
        h4{
            font-size: 11pt;
        }
    }
    
</style>
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="#" class="active">Boiler</a>
        <a href="issueList.html">List</a>    
    </nav>
    <div>
        <h1>
            <i class="fas fa-bug"></i>
            About Page
        </h1>
    </div>
    <article class="boilerContent">
        The purpose of this website is to track the bugs that have found by running tests on various tag elements using different browsers.
        <br>
        <h4>Here is an example of a filled out issue form that is ready to be added to a list.</h4>
        <picture>
            <source media="(min-width: 650px)" srcset="addIssue.png">
            <img src="addIssue.png" alt="Filled out issue form" style="width:auto;">
        </picture>
        <p>
            The form above will create an issue form for old tags with a description of its issue found while using it.
        </p>
        <br>
        <button type="button" onclick="location.href='issueList.html'">Click here to add an issue</button>
    </article>
</body>
</html>
