<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
  Issue List
</title>
<script src="data.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style type="text/css">
    #headerTitle{
        background-color: darkslategray;
        font-weight: bold;
        color:white;
        text-align: center;
    }
    
    .odd{
        background-color: lightgray;
    }
    .fas{
        font-size: 50px;
    }
    @media print{
        #headerTitle{
            background-color: white;
            color:black;
        }
        nav{
            visibility: hidden;
        }
        .odd{
            background-color: white;
        }
        .formTable{
            border: none;
            border-style: hidden;
        }
        button{
            visibility: hidden;
        }
        .fas{
            visibility: hidden;
        }
    }
</style>
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="boiler.html">Boiler</a>
        <a href="issueForm.html">Form</a>
        <a href="#" class="active">List</a>
    </nav>
    <h1>Issue List</h1>
    <table id="formTable" border="1">
        <tr id="headerTitle">
            <th>Issue Id</th>
            <th>Issue Name</th>
            <th>Issue Type</th>
            <th>Issue Description</th>
            <th>Resolved</th>
        </tr>
    </table>
    <!--
    <button id="addBtn" onclick="location.href='issueForm.html'">Add Issue</button>
    -->
    <button id="addBtn" onclick="addIssue()">Add Issue</button>
    <button type="submit" onclick="location.href='resolve.html'">Resolve Issue</button>
    <button type="submit" onclick="location.href='delete.html'">Delete Issue</button>
    <p><b>Click on an Issue type to see an image of the issue</b></p>
    <div id="msgHolder"></div>
    <div>
        <img id="imgHolder">
    </div>
    <script>
        function showImg(imgChoice){
            if(imgChoice.id === "mathIssue"){
                imgHolder.setAttribute("src", "mathIssue.webp");
                imgHolder.setAttribute("alt", "math tag issue");
            }
            if(imgChoice.id === "bdiIssue"){
               imgHolder.setAttribute("src", "bdiIssue.svg");
                imgHolder.setAttribute("alt", "bdi tag issue");
            }
            if(imgChoice.id === "marqueeIssue"){
               imgHolder.setAttribute("src", "marqueeIssue.jpeg");
                imgHolder.setAttribute("alt", "marquee tag issue");
            }
        }
    </script>
    <noscript>
        <h3>Oh no, your javascript appears to be off</h3>
        <h4>Here are images of all the issues above</h4>
        <img src="mathIssue.webp" alt="math tag issue">
        <img src="bdiIssue.svg" alt="bdi tag issue">
        <img src="marqueeIssue.jpeg" alt="marquee tag issue">
    </noscript>
</body>
</html>
